/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 *= require jquery-ui
 */



@font-face
    font-family: 'isonorm'
    src: font-url('isonorm.woff') format('woff')
    src: font-url('isonorm.ttf') format('truetype')
    
@font-face
    font-family: 'stmarie'
    src: font-url('StMarie-Thin.woff')
    src: font-url('StMarie-Thin.ttf')

@font-face
    font-family: 'lmroman'
    src: font-url('lmroman10-italic.woff')
    src: font-url('lmroman10-italic.ttf')
    
    
$font-family-sans-serif:  'isonorm'
$font-family-base: 'isonorm'
$font-size-base: 22px

$font-family-serif: 'stmarie'
$font-family-monospace: 'lmroman'

$headings-line-height: 1

@import "bootstrap-sprockets"
@import "bootstrap"